/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/css/style.scss ***!
  \*************************************************************************************************************/
@charset "UTF-8";
html,
body {
  height: 100%;
}

body {
  background: rgb(118, 113, 113);
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* 定義 grid-container */
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 12px;
}

nav,
.section {
  background: lightgrey;
  border-radius: 20px;
  padding: 20px;
}

nav {
  grid-row: 1/3;
  /* 定義 grid-item */
}

.section {
  grid-column: 2/3;
  /* 定義 grid-item */
}
.section .counter div {
  background: darkgrey;
  height: 100px;
  padding: 20px;
  margin: 5px;
  line-height: 100px;
  text-align: center;
}
.section .img-wrapper {
  padding: 25px;
}
.section .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 720px) {
  /*  定義 flex-container/item  */
  .counter {
    display: flex;
  }
  .counter div {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  /*  定義 flex-container/item  */
  .counter-wrapper {
    display: flex;
  }
  .counter-wrapper .counter {
    flex-grow: 1;
  }
}
