/* 定義 height 100%才能讓 nav繼承父層高度 */
html,
body {
  height: 100%;
}

body {
  background: rgb(118, 113, 113);
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* 定義 grid-container */
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 12px;
}

nav,
.section {
  background: lightgrey;
  border-radius: 20px;
  padding: 20px;
}

/* 定義 grid-item */
nav {
  grid-row: 1 / 3;
}
.section {
  grid-column: 2 / 3;
}

.counter div {
  background: darkgray;
  height: 100px;
  padding: 20px;
  margin: 5px;
  line-height: 100px;
  text-align: center;
}

.img-wrapper {
  padding: 25px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 720px) {
  /*  定義 flex-container/item  */
  .counter {
    display: flex;
  }
  .counter div {
    flex-grow: 1;
  }
}

@media screen and (min-width: 1200px) {
  /*  定義 flex-container/item  */
  .counter-wrapper {
    display: flex;
  }
  .counter {
    flex-grow: 1;
  }
}
